<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/generate"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:padding="12dp"
        android:text="@string/generate"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/scan"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/generate"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:text="@string/scan"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/zxing_code_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan"
        android:layout_marginTop="40dp"/>
</RelativeLayout>
